#!/usr/bin/env bash

# @see https://docs.docker.com/compose/environment-variables/#the-env-file

# TIMEZONE=UTC
APP_NAME=docker-lamp

APP_HOST=docker-lamp.loc
APACHE_DOCUMENT_ROOT=/var/www/html

# MySQL
# @see https://hub.docker.com/_/mariadb
MARIADB_VERSION=10.7
MARIADB_HOST=mysql
MARIADB_DATABASE=docker-lamp
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=root
MARIADB_USER=dev
MARIADB_PASSWORD=dev

# phpMyAdmin
# @see https://hub.docker.com/_/phpmyadmin
PMA_VERSION=latest